5126140104
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
13
lookDirection
0
0
5126140320
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
30
playerGoal
0
0
5126140536
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
62
14
collision
0
0
5126140968
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
70
41
awayFromPlayer
0
0
5126141184
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
74
41
awayFromPlayer
0
0
