5126139456
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
72
playerGoal
0
0
5126139672
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
135
r
0
0
5126139888
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
66
41
awayFromPlayer
0
0
5126140104
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
70
41
awayFromPlayer
0
0
