5126140320
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
55
lookDirection
0
0
5126140536
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
72
playerGoal
0
0
5126140752
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
61
14
collision
0
0
5126140968
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
68
41
awayFromPlayer
0
0
5126141184
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
72
41
awayFromPlayer
0
0
