5126139776
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
59
71
playerGoal
0
0
5126139992
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
61
14
collision
0
0
5126140208
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
68
41
awayFromPlayer
0
0
5126140424
7136607203321344161
/Users/game3/Desktop/Create with Code/Prototype 4/Assets/Challenge 4/Scripts/PlayerControllerX.cs
72
41
awayFromPlayer
0
0
